# Basic consistency config
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d

tls_version tlsv1.2
require_certificate true
clientid_prefixes sandissa-secret-
allow_anonymous false

# SSL/TLS connections
listener 8883
cafile   /etc/mosquitto/certs/ca.crt
capath   /etc/mosquitto/ca_certificates
certfile /etc/mosquitto/certs/sanfran.crt
keyfile  /mnt/california/sanfran.key
